<head>
  <style>

.header-label {
    font-weight: bold;
    font-size: 150%;
    font-family: Arial;
    }

.body-label {
    font-weight: bold;
    font-size: 150%;
    font-family: Arial;
}

    </style
       </head>
<body>
  <header>
    <div id="abet">
      <span class="header-label">UTK ABET</span>
    </div>
    <div id="profile">
      <span class="header-label"> Profile</span>
    </div>
  </header>
  
  <nav>
    <span class="body-label">Section</span>
  </nav>
  
  <main>
    <span class="body-label">Instructions</span>
  </main>

</body>
