<!DOCTYPE html>

<html lang="en">

	<meta charset="utf-8">
	<link rel="stylesheet" href="login.css">
	
	<head>
		<title> Login Page </title>
		<script language="JavaScript" type="text/javascript" src="login.js">
		</script>

	</head>
	
	<body> 

		<div id="sign-in"> Please Sign In </div>

		<form>
			<input type="email" id="email" placeholder="E-mail" required>
			<input type="password" id="password" placeholder="Password" maxlength="20" required >
			<input type="submit" id="login" value="login" onClick="clickHandler(event)">
			
		</form>

		<p id="errorMsg"> invalid email or password </p>

	</body>
</html>
