body {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 95%;
	margin: 10px auto;
	font-family: Arial;
	padding: 10px;
}

/* Header*/
header{
	padding-right: 10px;
	background-color: rgb(245,245,245);
	flex: 0 1 10%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border-bottom: 0.2px lightgray solid;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}

#abet{
	flex: 0 1 30%;
	align-items: center;
	padding: 10px;
    color: gray;
}

#profile{
/*	flex: 0 1 30%;
	text-align: right;
	padding-right: 20px;*/
}

/* Change the color of the person and caret*/
.person{
	filter: invert(0.5) sepia(1) saturate(5) hue-rotate(180deg) brightness(60%);
}

/* Format for Navigation side bar and Content */
#container{
	flex: 0 1 90%;
	display: flex;
	flex-direction: row;
}

nav {
	padding-top: 10px;
	flex: 0 1 20%;
	background-color: rgb(245,245,245);
	border-right: 0.2px lightgray solid;
	position: fixed;
	top: 52px;
	height: 100%;
	left: 0;
}

.section{
    padding: 10px;
    border-bottom: 0.2px lightgray solid;
}

select{
	background-color: white;
	font-size: 14px;
}

#outcome{
	color: rgb(37, 150, 190);
	padding: 10px;
	border-bottom: 0.2px lightgray solid;
	font-size: 14px;
}

#outcome:hover{
	background-color: rgb(235,235,235);
}

main{
	padding-top: 20px;
	flex: 0 1 80%;
	margin-left: 200px;
}


h1 {
	font-size: 30px;

    padding-top: 20px;
    padding-bottom: 10px;
    border-bottom: 0.2px lightgray solid;

}

h2{
	font-size: 14px;
	padding-bottom: 15px;
	border-bottom: 0.2px lightgray solid;
}

h3{
	font-size: 14px;
}


p {
	padding-left: 10px;
}


div {
	font-size: 14px;
}

#basic-info-header{
	border: 0.2px lightgray solid;
	padding: 10px;
	background-color: rgb(245,245,245);
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}

.basic-infos{
	padding: 20px;
	padding-left: 30px;
	display: flex;
	flex-direction: row;
	font-size: 14px;
	border-left: 0.2px lightgray solid;
	border-right: 0.2px lightgray solid;
	border-bottom: 0.2px lightgray solid;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}

.basic-info{
	float: left;
} 

.name{
	flex: 0 1 40%;
}

.email{
	flex: 0 1 40%;
}

#change-password-header{
	margin-top: 20px;
	border: 0.2px lightgray solid;
	padding: 10px;
	background-color: rgb(245,245,245);
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
	width: 35%;
}

.change-password{
	padding: 10px;
	display: flex;
	flex-direction: column;
	/*font-size: 14px;*/
	border-left: 0.2px lightgray solid;
	border-right: 0.2px lightgray solid;
	border-bottom: 0.2px lightgray solid;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	width: 35%;
}

input[type=password]{
	margin-top: 5px;
	margin-bottom: 12px;
	padding: 5px;
	border: 0.2px lightgray solid;
	border-radius: 4px;
	/*font-size: 14px;*/
}

input[type=submit]{
	float: right;
	color: white;
	background-color: rgba(48,121,184,255);
	padding: 10px;
	padding-left: 15px;
	padding-right: 15px;
	border-radius: 4px;
	/*font-size: 14px;*/
	border: 0.2px white solid;
	width: 30%;
}


#passwordMsg{
	font-size: 10px;
	display: inline-flex;
}
/*Drop down menu at the top */
.dropbtn {
  background-color: rgb(245,245,245);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: rgb(235,235,235);
}

.dropdown {
  float: right;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  /*background-color: rgb(245,245,245);*/
  background-color: white;
  min-width: 150px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px white;
  right: 0;
  z-index: 1;
  font-size: 14px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: rgb(235,235,235);}

.show {display: block;}
