<!DOCTYPE html>

<html lang="en">

	<meta name="viewport" charset="utf-8" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="password.css">
	
	<title> Change Password Page </title>
	<body> 

		<header>
			<div id="abet"> UTK ABET </div>
			<div id="profile"> 
				<img src="person-fill.svg" class="person"> 
				<img src="caret-down-fill.svg" class="person">
			</div>
		</header>

		<div id="container">
			<nav>
				<div class="section">
					<div> Section: </div>

					<select name="sections" id="sections">
						<option value="cosc565sp21"> COSC565 spring 2021</option>
						<option value="cosc565fa20"> COSC565 fall 2020</option>
						<option value="cosc565su20"> COSC565 summer 2020</option>
					</select>
				</div> 
				
				<div id="outcome"> Outcome 2 </div>
				<div id="outcome"> Outcome 3 </div>
				<div id="outcome"> Outcome 5 </div>
				<div id="outcome"> Outcome 6 </div>

			</nav>

			<main>
				<h1> Change Password </h1>
				<div id="basic-info-header"> Basic info</div>
				<div class="basic-infos">
					<div class="basic-info name"> <strong> Name: </strong>  Wily Coyote </div>
					<div class="basic-info email"> <strong> Email: </strong> coyote@utk.edu</div>
				</div>
				
				<div id="change-password-header"> Change Password </div>
				<form>
					<div class="change-password">
						<strong> New Password</strong>
						<input type="password" name="new-password" maxlength="20">
						<strong> Confirm Password</strong>
						<input type="password" name="confirm-password" maxlength="20">
						<input type="submit" name="Submit">
					</div>
				</form>
				

			</main>
		</div>

	</body>
</html>